# android_mqtt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulapithon/mqtt/: BrokerFragment.java  BrokerService.java  ClientFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_broker.xml
gradle/wrapper/: gradle-wrapper.properties
